<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/flower-background-Copy.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #336691;
            color: white;
        }

        h1, h2, h4 {
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 36px;
            font-family: "Engrave MT", serif;
        }

        hr {
            border: 0;
            height: 5px;
            background-color: black;
            width: 90%;
        }

        .center {
            text-align: center;
        }

        img {
            height: 200px;
            border: 2px solid #000;
            margin: 10px;
        }

        .float-left {
            float: left;
            margin-right: 10px;
        }

        .float-right {
            float: right;
            margin-left: 10px;
        }

        .content {
            margin: 20px;
            text-align: justify;
        }

        .highlight {
            color: maroon;
            text-align: center;
        }

        .image-map img {
            height: 700px;
            border: 5px solid #000;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <a class="active" href="INDEX.html">Home</a>
        <a href="biodata.html" target="_blank">About Me</a>
        <a href="dream_car.html" target="_blank">My Dream Car</a>
        <a href="my_hobby.html" target="_blank">My Hobby</a>
        <a href="5_favourite_movie_to_watch.html" target="_blank">Favourite Movies to Watch</a>
        <a href="link.html" target="_blank">Link</a>
        <a href="fav_thing&person.html" target="_blank">Top Picks & Love</a>
    </div>

    <!-- Title -->
    <h1>⋆.˚🦋⋆WELCOME TO ADLEENA'S WEBSITE⋆.˚🦋⋆</h1>
    <hr>

    <!-- Images -->
    <div class="center">
        <a href="images/me image 1.jpg">
            <img src="images/me image 1.jpg" alt="Me 1">
        </a>
        <a href="images/me image 2.jpg">
            <img src="images/me image 2.jpg" alt="Me 2">
        </a>
    </div>
    <hr>

    <!-- About Me Section -->
    <h2 class="highlight">✦•┈๑⋅⋯ ABOUT ME ⋯⋅๑┈•✦</h2>
    <div class="content">
        <img src="images/me image 3.jpg" alt="Me 3" class="float-left">
        <p>
            I am Afrina Adleena binti Azlan, a passionate and ambitious <i>20 years old</i> (born on 22 April 2004). I'm currently journeying through the Faculty of Information Management at UiTM Rembau. Born in Selangor and now living in bustling Kuala Lumpur, I’m navigating my passion for tech, data, and archives while keeping life interesting!
            When I’m not hitting the books or exploring the digital world, I’m often hanging out with friends. I’m a proud cat parent to two adorable furballs, Bobby and Lion, who keep my home lively and cozy. On weekends or semester breaks, you’ll probably find me taking up a part-time job to stay busy and learn something new. 
            Between cafe hunts, badminton games, and occasional nature escapes, I’m always ready to dive into new experiences and keep growing. In my free time, I enjoy listening to my favorite music, watching movies, and attending concerts. 
            <br><br>
            Overall, I hope that with the energy and knowledge I have gained throughout my life, it can benefit everyone. As I continue my journey, I aim to inspire others through my experiences and achievements.
        </p>
    </div>
    <hr>

    <!-- Memories with Friends -->
    <h2 class="highlight">˚˖𓍢ִ໋🌷✧🩷˚.🎀⋆"Traces of Memories with Friends"˚˖𓍢ִ໋🌷✧🩷˚.🎀⋆</h2>
    <div class="content">
        <img src="images/fwen 1.jpg" alt="Friends 1" class="float-right">
        <p>
            📌 During my high school years at SMK Taman Melati, I was part of the Accounts and Economics stream. Adapting to these subjects was tough, especially during the COVID-19 pandemic when classes shifted online. However, in Form 5, I rediscovered my motivation and developed a passion for Economics. Alhamdulillah, I managed to achieve 6As in my SPM. 
            <br><br>
            This journey inspired me to further my studies at UiTM Rembau, where I’m now exploring the world of Information Management. It feels bittersweet knowing that my diploma journey is coming to an end, but I’m excited for what comes next.
        </p>
    </div>
    <hr>

    <!-- Favorite Pets Section -->
    <h2 class="highlight">My Favorite Pet𓆝 𓆟 𓆞 🐢</h2>
    <div class="content">
        <img src="images/cat 1.jpg" alt="Bobby" class="float-left">
        <p>
            My family is full of cat lovers, and I’m no exception. At home, I have two cats who mean the world to me. Bobby, my everything, was found alone at a traffic light and brought home by my dad. Lion, our second cat, showed up as a stray, and we decided to adopt him. Both Bobby and Lion are my happy pills, brightening my days with their unique personalities.
        </p>
    </div>
    <hr>

    <!-- Image Map -->
    <div class="center image-map">
        <img src="images/malaysia-map.jpg" alt="Malaysia Map" usemap="#malaysia-map">
        <map name="malaysia-map">
            <area target="_blank" alt="UiTM Kedah" href="https://kedah.uitm.edu.my/" coords="265,217,349,307,252,221,287,188,367,242,301,347" shape="poly">
            <area target="_blank" alt="UiTM Selangor" href="https://selangor.uitm.edu.my/" coords="325,533,446,558,476,618,403,672,371,593" shape="poly">
            <area target="_blank" alt="UiTM Negeri Sembilan" href="https://nsembilan.uitm.edu.my/" coords="484,615,446,660,456,707,545,711,537,638" shape="poly">
            <!-- Add more areas as needed -->
        </map>
    </div>
</body>
</html>
