<html>
<head>
   
</head>
<style>
    body
    {
        background-image: url();
    }
</style>
<style>
body { 
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif; 
  } 
       
      .topnav { 
        overflow: hidden; 
        background-color: #333; 
      } 
       
      .topnav a { 
        float: left; 
        color: #f2f2f2; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 17px; 
      } 
       
      .topnav a:hover { 
        background-color: #ddd; 
        color: black; 
      } 
       
      .topnav a.active { 
        background-color: #336691; 
        color: white; 
      } 
    </style> 
      </head> 
      <body> 
     
            <div class="topnav"> 
                <a class="active" href="main_page.html">Home</a> 
                <a href="biodata.html" target="_blank" >About me</a> 
                <a href="dream_car.html" target="_blank" >My Dream Car</a> 
                <a href="my_hobby.html" target="_blank" >My hobby</a> 
                <a href="5_favourite_movie_to_watch.html" target="_blank" >FAVOURITE MOVIE NEED TO WATCH</a> 
                <a href="link.html" target="_blank" >Link</a> 
                <a href="fav_thing&person.html" target="_blank" >Top Pick & Love</a> 
              </div> 
         
        </body> 
        <title>Dream Car</title>
    <h1 align="center">TOYOTA GT86</h1>

        <hr size="5" color="black" width="90%"

        <h4 style="text-align: justify;" size="10"
        <img src="" height="200" style= "float:left" hspace="10" border="5"

    </font>

    <br clear="all"

    <h2 align="right">Pre-launch concept cars</h2>

        <div align="center">
        <a href="">
        <img src="images/gt86_resized.jpg" height="200" border="5" hspace="10" vspace="10" alt=""
        ></a>
        <img src="" height="200" border="5" hspace="10" vspace="10"
        </div>

</body>
</html>